name: Test Project
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v5.0.0
      - name: Install NodeJs
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name : Install Dependencies
        run : npm ci
      - name : Run tests
        run : npm test
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v5.0.0
      - name: Install NodeJs
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name : Install Dependencies
        run : npm ci
      - name : Run Build Command
        run : npm run build
      - name : Build Result
        run : echo "Build successful"
      - name : Deploy
        run : echo "Deploying..."
